# BigIntSoftwareWeb

./: BigIntSoft.sln  README.md
Api/: Api.csproj
Api/Properties/: launchSettings.json
Bussiness/: Bussiness.csproj
DataAccess/: DataAccess.csproj
Database/: AssignAllMenusToSuperAdmin.sql  CheckSuperAdminRoleMenus.sql  CheckTestUserStatus.sql  CheckUser1Access.sql  CheckUserMenuPermissions.sql  CleanTestUserRoles.sql  (+19 more)
Web/: Program.cs  Program.cs.bak  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  CustomersController.cs  HomeController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  SettingsController.cs  SuppliersController.cs  UserController.cs
Web/Helpers/: ViewPermissionHelper.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: DynamicMenuViewComponent.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Auth/: Login.cshtml
Web/Views/Customers/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Menu/: Index.cshtml
Web/Views/Permission/: Index.cshtml
Web/Views/Role/: Index.cshtml
Web/Views/Settings/: Index.cshtml
Web/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
Web/Views/Shared/Components/DynamicMenu/: Default.cshtml
Web/Views/Suppliers/: Index.cshtml
Web/Views/User/: Index.cshtml
Web/wwwroot/css/: custom.css  devxtreme-common.css  fontawesome.css  menu-management.css  permission-management.css  role-management.css  site.css  user-management.css
Web/wwwroot/js/: custom.js  menu-management.js  permission-management.js  role-management.js  user-management.js
Web/wwwroot/src/: devextreme-license.js
(+61 files in other folders)
