<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bussiness\Bussiness.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="24.2.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.0.0-rc1" />
  </ItemGroup>
</Project>